TELEGRAM_TOKEN=7018488271:AAFpadGFgh-y4js6mVdTaWvjGz9pofZFoHs
OPENAI_API_KEY=7018488271:AAFpMsEpjOwHoeblBuGuth4AY1qCgm-unBw
CHAT_ID_RIANEWS=-1001997793892
TARGET_ADDRESS=FgKRR7o92EMnQLuD6XNuKKyyMs5a9K1UbvfP1VfQYhR3,2SSbGPq94AVP6P7yhVLsLcm8gkwhC5byiBvJRrmo3Pct,J48mVyM9zNF9dBdxo1ucv9rJWiupzDSh1LNwhrSu95X